# webs

./: README.md  nb-configuration.xml  pom.xml
db/: ddl.sql  dml.sql
src/main/java/com/amar/webs/api/: Echo.java
src/main/java/com/amar/webs/controller/: HomeController.java  NewsController.java  UserController.java
src/main/java/com/amar/webs/dao/: NewsMapper.java  SecGroupMapper.java  SecUserMapper.java  Sec_userDAO.java
src/main/java/com/amar/webs/interceptor/: NeedLoginIntercepter.java
src/main/java/com/amar/webs/model/: News.java  NewsExample.java  SecGroup.java  SecGroupExample.java  SecUser.java  SecUserExample.java  Sec_group.java  Sec_user.java
src/main/java/com/amar/webs/utils/: DatetimeUtil.java  EncodingFilter.java  ServletUtil.java
src/main/resources/: amar-database.xml  amar-mybatis.xml  config.properties  generatorConfig.xml  log4j.properties  myBatisConfig.xml  spring-log4j.properties
src/main/resources/mybatis/: NewsMapper.xml  SecGroupMapper.xml  SecUserMapper.xml  sec_user.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: amar-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/login/: tologin.jsp
src/main/webapp/WEB-INF/jsp/news/: addnews.jsp  newslist.jsp
src/main/webapp/resource/ckeditor/: config.js
src/main/webapp/resource/js/: addnews.js
