# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


db.username=root
db.pw=123456
db.url=jdbc\:mysql\://127.0.0.1\:3307/webs?useUnicode\=true&characterEncoding\=UTF-8
db.driver=com.mysql.jdbc.Driver
db.initialPoolSize=5
db.minPoolSize=3
db.maxPoolSize=10
